# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
#figure.figsize : 6, 4

# Loss curves:
figure.figsize : 7, 1.5

# Set x axis
xtick.direction : out
xtick.major.size : 5
xtick.major.width : 1
xtick.minor.size : 2
xtick.minor.width : 1
xtick.minor.visible : False
xtick.top : False

# Set y axis
ytick.direction : out
ytick.major.size : 5
ytick.major.width : 1
ytick.minor.size : 2
ytick.minor.width : 1
ytick.minor.visible : False
ytick.right : False

# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 1
lines.markersize: 3

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7

# Font Family
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}